PORT=4000
API_URL=http://localhost:4000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=advanced-nest-auth

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=vadym.maslovskyi33@gmail.com
MAIL_PASSWORD=eunsmotnnauwvocd

JWT_SECRET=SPECIAL.SECRET.FOR.JWT.AUTHORIZATION